(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 125)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7018 1.7018)
    (pad_drill 1.7018)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./gerberoutput"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 67.5746 23.19761) (end 67.8529 23.33951) (layer Dwgs.User) (width 0.2) (tstamp 5C62947C))
  (gr_line (start 107.4536 21.80031) (end 107.3118 22.07861) (layer Dwgs.User) (width 0.2) (tstamp 5C629422))
  (gr_line (start 68.75 23.19761) (end 68.9719 22.97571) (layer Dwgs.User) (width 0.2) (tstamp 5C629461))
  (gr_line (start 68.9719 22.97571) (end 69.1141 22.69741) (layer Dwgs.User) (width 0.2) (tstamp 5C62942B))
  (gr_line (start 67.8529 21.43661) (end 67.5746 21.57841) (layer Dwgs.User) (width 0.2) (tstamp 5C629431))
  (gr_line (start 68.75 21.57841) (end 68.4717 21.43661) (layer Dwgs.User) (width 0.2) (tstamp 5C629446))
  (gr_line (start 68.9719 21.80031) (end 68.75 21.57841) (layer Dwgs.User) (width 0.2) (tstamp 5C629443))
  (gr_line (start 69.1621 22.38871) (end 69.1141 22.07861) (layer Dwgs.User) (width 0.2) (tstamp 5C62941F))
  (gr_line (start 68.1616 23.38921) (end 68.4717 23.33951) (layer Dwgs.User) (width 0.2) (tstamp 5C629494))
  (gr_line (start 68.1616 21.38821) (end 67.8529 21.43661) (layer Dwgs.User) (width 0.2) (tstamp 5C629497))
  (gr_line (start 68.4717 21.43661) (end 68.1616 21.38821) (layer Dwgs.User) (width 0.2) (tstamp 5C62948E))
  (gr_line (start 107.3118 22.69741) (end 107.4536 22.97571) (layer Dwgs.User) (width 0.2) (tstamp 5C62942E))
  (gr_line (start 67.353 22.97571) (end 67.5746 23.19761) (layer Dwgs.User) (width 0.2) (tstamp 5C629440))
  (gr_line (start 67.8529 23.33951) (end 68.1616 23.38921) (layer Dwgs.User) (width 0.2) (tstamp 5C629449))
  (gr_line (start 67.1625 22.38871) (end 67.2109 22.69741) (layer Dwgs.User) (width 0.2) (tstamp 5C62943A))
  (gr_line (start 69.1141 22.69741) (end 69.1621 22.38871) (layer Dwgs.User) (width 0.2) (tstamp 5C6293E9))
  (gr_line (start 107.2635 22.38871) (end 107.3118 22.69741) (layer Dwgs.User) (width 0.2) (tstamp 5C629401))
  (gr_line (start 67.5746 21.57841) (end 67.353 21.80031) (layer Dwgs.User) (width 0.2) (tstamp 5C6293DA))
  (gr_line (start 69.1141 22.07861) (end 68.9719 21.80031) (layer Dwgs.User) (width 0.2) (tstamp 5C629458))
  (gr_line (start 67.2109 22.07861) (end 67.1625 22.38871) (layer Dwgs.User) (width 0.2) (tstamp 5C6293E6))
  (gr_line (start 67.2109 22.69741) (end 67.353 22.97571) (layer Dwgs.User) (width 0.2) (tstamp 5C629410))
  (gr_line (start 107.3118 22.07861) (end 107.2635 22.38871) (layer Dwgs.User) (width 0.2) (tstamp 5C62941C))
  (gr_line (start 68.4717 23.33951) (end 68.75 23.19761) (layer Dwgs.User) (width 0.2) (tstamp 5C6293F2))
  (gr_line (start 67.353 21.80031) (end 67.2109 22.07861) (layer Dwgs.User) (width 0.2) (tstamp 5C6293F8))
  (gr_text v2.0 (at 47.371 82.296) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 1)))
  )
  (gr_line (start 107.2635 83.53916) (end 107.3118 83.84922) (layer Dwgs.User) (width 0.2) (tstamp 5C62951E))
  (gr_line (start 107.4536 82.95211) (end 107.3118 83.23048) (layer Dwgs.User) (width 0.2) (tstamp 5C62951B))
  (gr_line (start 107.6755 82.73025) (end 107.4536 82.95211) (layer Dwgs.User) (width 0.2) (tstamp 5C629518))
  (gr_line (start 107.9539 84.49138) (end 108.2625 84.53961) (layer Dwgs.User) (width 0.2) (tstamp 5C6286D5))
  (gr_line (start 107.9539 82.58831) (end 107.6755 82.73025) (layer Dwgs.User) (width 0.2) (tstamp 5C6286D2))
  (gr_line (start 107.6755 84.34945) (end 107.9539 84.49138) (layer Dwgs.User) (width 0.2) (tstamp 5C6286CC))
  (gr_line (start 107.3118 83.84922) (end 107.4536 84.1262) (layer Dwgs.User) (width 0.2) (tstamp 5C6286C9))
  (gr_line (start 107.3118 83.23048) (end 107.2635 83.53916) (layer Dwgs.User) (width 0.2) (tstamp 5C6286C6))
  (gr_line (start 107.4536 84.1262) (end 107.6755 84.34945) (layer Dwgs.User) (width 0.2) (tstamp 5C6286CF))
  (gr_line (start 68.75 82.73025) (end 68.4717 82.58831) (layer Dwgs.User) (width 0.2) (tstamp 5C628693))
  (gr_line (start 69.1621 83.53916) (end 69.1141 83.23048) (layer Dwgs.User) (width 0.2) (tstamp 5C62869C))
  (gr_line (start 68.9719 82.95211) (end 68.75 82.73025) (layer Dwgs.User) (width 0.2) (tstamp 5C6286A5))
  (gr_line (start 68.1616 82.54008) (end 67.8529 82.58831) (layer Dwgs.User) (width 0.2) (tstamp 5C6286BD))
  (gr_line (start 28.3709 84.49138) (end 28.64926 84.34945) (layer Dwgs.User) (width 0.2) (tstamp 5C6286B7))
  (gr_line (start 27.4738 82.73025) (end 27.25193 82.95211) (layer Dwgs.User) (width 0.2) (tstamp 5C6286AB))
  (gr_line (start 27.06176 83.53916) (end 27.10999 83.84922) (layer Dwgs.User) (width 0.2) (tstamp 5C6286B4))
  (gr_line (start 27.75216 82.58831) (end 27.4738 82.73025) (layer Dwgs.User) (width 0.2) (tstamp 5C6286A8))
  (gr_line (start 68.4717 82.58831) (end 68.1616 82.54008) (layer Dwgs.User) (width 0.2) (tstamp 5C6286A2))
  (gr_line (start 27.10999 83.84922) (end 27.25193 84.1262) (layer Dwgs.User) (width 0.2) (tstamp 5C6286C3))
  (gr_line (start 68.9719 84.1262) (end 69.1141 83.84922) (layer Dwgs.User) (width 0.2) (tstamp 5C62869F))
  (gr_line (start 29.06267 83.53916) (end 29.01306 83.23048) (layer Dwgs.User) (width 0.2) (tstamp 5C6286AE))
  (gr_line (start 29.01306 83.84922) (end 29.06267 83.53916) (layer Dwgs.User) (width 0.2) (tstamp 5C628699))
  (gr_line (start 28.87113 84.1262) (end 29.01306 83.84922) (layer Dwgs.User) (width 0.2) (tstamp 5C628696))
  (gr_line (start 27.10999 83.23048) (end 27.06176 83.53916) (layer Dwgs.User) (width 0.2) (tstamp 5C6286B1))
  (gr_line (start 28.64926 84.34945) (end 28.87113 84.1262) (layer Dwgs.User) (width 0.2) (tstamp 5C6286C0))
  (gr_line (start 27.4738 84.34945) (end 27.75216 84.49138) (layer Dwgs.User) (width 0.2) (tstamp 5C6286BA))
  (gr_line (start 69.1141 83.23048) (end 68.9719 82.95211) (layer Dwgs.User) (width 0.2) (tstamp 5C6294D3))
  (gr_line (start 28.06222 84.53961) (end 28.3709 84.49138) (layer Dwgs.User) (width 0.2) (tstamp 5C6294F1))
  (gr_line (start 27.75216 84.49138) (end 28.06222 84.53961) (layer Dwgs.User) (width 0.2) (tstamp 5C629506))
  (gr_line (start 27.25193 84.1262) (end 27.4738 84.34945) (layer Dwgs.User) (width 0.2) (tstamp 5C6294DC))
  (gr_line (start 27.25193 82.95211) (end 27.10999 83.23048) (layer Dwgs.User) (width 0.2) (tstamp 5C6294D0))
  (gr_line (start 69.1141 83.84922) (end 69.1621 83.53916) (layer Dwgs.User) (width 0.2) (tstamp 5C6294EB))
  (gr_line (start 108.2625 82.54008) (end 107.9539 82.58831) (layer Dwgs.User) (width 0.2) (tstamp 5C6294D9))
  (gr_line (start 68.4717 84.49138) (end 68.75 84.34945) (layer Dwgs.User) (width 0.2) (tstamp 5C6294EE))
  (gr_line (start 68.1616 84.53961) (end 68.4717 84.49138) (layer Dwgs.User) (width 0.2) (tstamp 5C6294CD))
  (gr_line (start 67.8529 84.49138) (end 68.1616 84.53961) (layer Dwgs.User) (width 0.2) (tstamp 5C629503))
  (gr_line (start 67.5746 84.34945) (end 67.8529 84.49138) (layer Dwgs.User) (width 0.2) (tstamp 5C6294E8))
  (gr_line (start 67.1625 83.53916) (end 67.2109 83.84922) (layer Dwgs.User) (width 0.2) (tstamp 5C6294C7))
  (gr_line (start 67.8529 82.58831) (end 67.5746 82.73025) (layer Dwgs.User) (width 0.2) (tstamp 5C629500))
  (gr_line (start 108.8496 84.34945) (end 109.0729 84.1262) (layer Dwgs.User) (width 0.2) (tstamp 5C629509))
  (gr_line (start 67.2109 83.23048) (end 67.1625 83.53916) (layer Dwgs.User) (width 0.2) (tstamp 5C6294D6))
  (gr_line (start 67.353 84.1262) (end 67.5746 84.34945) (layer Dwgs.User) (width 0.2) (tstamp 5C6294CA))
  (gr_line (start 67.5746 82.73025) (end 67.353 82.95211) (layer Dwgs.User) (width 0.2) (tstamp 5C6294FA))
  (gr_line (start 109.263 83.53916) (end 109.215 83.23048) (layer Dwgs.User) (width 0.2) (tstamp 5C6294E5))
  (gr_line (start 67.2109 83.84922) (end 67.353 84.1262) (layer Dwgs.User) (width 0.2) (tstamp 5C6294F7))
  (gr_line (start 67.353 82.95211) (end 67.2109 83.23048) (layer Dwgs.User) (width 0.2) (tstamp 5C6294E2))
  (gr_line (start 108.5726 84.49138) (end 108.8496 84.34945) (layer Dwgs.User) (width 0.2) (tstamp 5C6294FD))
  (gr_line (start 108.5726 82.58831) (end 108.2625 82.54008) (layer Dwgs.User) (width 0.2) (tstamp 5C6294F4))
  (gr_line (start 108.8496 82.73025) (end 108.5726 82.58831) (layer Dwgs.User) (width 0.2) (tstamp 5C6294DF))
  (gr_line (start 109.0729 82.95211) (end 108.8496 82.73025) (layer Dwgs.User) (width 0.2) (tstamp 5C6294B8))
  (gr_line (start 109.215 83.84922) (end 109.263 83.53916) (layer Dwgs.User) (width 0.2) (tstamp 5C6294BB))
  (gr_line (start 109.0729 84.1262) (end 109.215 83.84922) (layer Dwgs.User) (width 0.2) (tstamp 5C6294A9))
  (gr_line (start 68.75 84.34945) (end 68.9719 84.1262) (layer Dwgs.User) (width 0.2) (tstamp 5C6294AF))
  (gr_line (start 109.215 83.23048) (end 109.0729 82.95211) (layer Dwgs.User) (width 0.2) (tstamp 5C6294B5))
  (gr_line (start 108.2625 84.53961) (end 108.5726 84.49138) (layer Dwgs.User) (width 0.2) (tstamp 5C6294B2))
  (gr_line (start 28.87113 22.97571) (end 29.01306 22.69741) (layer Dwgs.User) (width 0.2) (tstamp 5C6294C4))
  (gr_line (start 28.06222 23.38921) (end 28.3709 23.33951) (layer Dwgs.User) (width 0.2) (tstamp 5C6294C1))
  (gr_line (start 28.64926 21.57841) (end 28.3709 21.43661) (layer Dwgs.User) (width 0.2) (tstamp 5C6294AC))
  (gr_line (start 27.06176 22.38871) (end 27.10999 22.69741) (layer Dwgs.User) (width 0.2) (tstamp 5C6294BE))
  (gr_line (start 27.4738 21.57841) (end 27.25193 21.80031) (layer Dwgs.User) (width 0.2) (tstamp 5C629482))
  (gr_line (start 28.3709 23.33951) (end 28.64926 23.19761) (layer Dwgs.User) (width 0.2) (tstamp 5C6294A6))
  (gr_line (start 27.25193 22.97571) (end 27.4738 23.19761) (layer Dwgs.User) (width 0.2) (tstamp 5C629470))
  (gr_line (start 108.2625 21.38821) (end 107.9539 21.43661) (layer Dwgs.User) (width 0.2) (tstamp 5C62946A))
  (gr_line (start 29.01306 22.69741) (end 29.06267 22.38871) (layer Dwgs.User) (width 0.2) (tstamp 5C62946D))
  (gr_line (start 29.01306 22.07861) (end 28.87113 21.80031) (layer Dwgs.User) (width 0.2) (tstamp 5C629476))
  (gr_line (start 27.4738 23.19761) (end 27.75216 23.33951) (layer Dwgs.User) (width 0.2) (tstamp 5C629479))
  (gr_line (start 29.06267 22.38871) (end 29.01306 22.07861) (layer Dwgs.User) (width 0.2) (tstamp 5C62948B))
  (gr_line (start 27.75216 21.43661) (end 27.4738 21.57841) (layer Dwgs.User) (width 0.2) (tstamp 5C629488))
  (gr_line (start 28.64926 23.19761) (end 28.87113 22.97571) (layer Dwgs.User) (width 0.2) (tstamp 5C629485))
  (gr_line (start 27.75216 23.33951) (end 28.06222 23.38921) (layer Dwgs.User) (width 0.2) (tstamp 5C629467))
  (gr_line (start 27.10999 22.69741) (end 27.25193 22.97571) (layer Dwgs.User) (width 0.2) (tstamp 5C629464))
  (gr_line (start 28.3709 21.43661) (end 28.06222 21.38821) (layer Dwgs.User) (width 0.2) (tstamp 5C6294A0))
  (gr_line (start 28.87113 21.80031) (end 28.64926 21.57841) (layer Dwgs.User) (width 0.2) (tstamp 5C6294A3))
  (gr_line (start 27.25193 21.80031) (end 27.10999 22.07861) (layer Dwgs.User) (width 0.2) (tstamp 5C62947F))
  (gr_line (start 28.06222 21.38821) (end 27.75216 21.43661) (layer Dwgs.User) (width 0.2) (tstamp 5C62949D))
  (gr_line (start 27.10999 22.07861) (end 27.06176 22.38871) (layer Dwgs.User) (width 0.2) (tstamp 5C629491))
  (gr_line (start 109.263 22.38871) (end 109.215 22.07861) (layer Dwgs.User) (width 0.2) (tstamp 5C629473))
  (gr_line (start 107.4536 22.97571) (end 107.6755 23.19761) (layer Dwgs.User) (width 0.2) (tstamp 5C62949A))
  (gr_line (start 109.0729 22.97571) (end 109.215 22.69741) (layer Dwgs.User) (width 0.2) (tstamp 5C62943D))
  (gr_line (start 108.8496 23.19761) (end 109.0729 22.97571) (layer Dwgs.User) (width 0.2) (tstamp 5C629455))
  (gr_line (start 108.2625 23.38921) (end 108.5726 23.33951) (layer Dwgs.User) (width 0.2) (tstamp 5C629437))
  (gr_line (start 107.9539 23.33951) (end 108.2625 23.38921) (layer Dwgs.User) (width 0.2) (tstamp 5C62945E))
  (gr_line (start 107.6755 23.19761) (end 107.9539 23.33951) (layer Dwgs.User) (width 0.2) (tstamp 5C629434))
  (gr_line (start 107.6755 21.57841) (end 107.4536 21.80031) (layer Dwgs.User) (width 0.2) (tstamp 5C629428))
  (gr_line (start 107.9539 21.43661) (end 107.6755 21.57841) (layer Dwgs.User) (width 0.2) (tstamp 5C62945B))
  (gr_line (start 108.5726 21.43661) (end 108.2625 21.38821) (layer Dwgs.User) (width 0.2) (tstamp 5C62940D))
  (gr_line (start 108.8496 21.57841) (end 108.5726 21.43661) (layer Dwgs.User) (width 0.2) (tstamp 5C629404))
  (gr_line (start 109.0729 21.80031) (end 108.8496 21.57841) (layer Dwgs.User) (width 0.2) (tstamp 5C629407))
  (gr_line (start 109.215 22.07861) (end 109.0729 21.80031) (layer Dwgs.User) (width 0.2) (tstamp 5C62940A))
  (gr_line (start 109.215 22.69741) (end 109.263 22.38871) (layer Dwgs.User) (width 0.2) (tstamp 5C629419))
  (gr_line (start 108.5726 23.33951) (end 108.8496 23.19761) (layer Dwgs.User) (width 0.2) (tstamp 5C629416))
  (gr_line (start 28.87113 82.95211) (end 28.64926 82.73025) (layer Dwgs.User) (width 0.2) (tstamp 5C6293A1))
  (gr_line (start 28.06222 82.54008) (end 27.75216 82.58831) (layer Dwgs.User) (width 0.2) (tstamp 5C6293C8))
  (gr_line (start 28.64926 82.73025) (end 28.3709 82.58831) (layer Dwgs.User) (width 0.2) (tstamp 5C629398))
  (gr_line (start 29.01306 83.23048) (end 28.87113 82.95211) (layer Dwgs.User) (width 0.2) (tstamp 5C6293C5))
  (gr_line (start 28.3709 82.58831) (end 28.06222 82.54008) (layer Dwgs.User) (width 0.2) (tstamp 5C6293AA))
  (gr_line (start 26.035 85.5345) (end 26.035 17.8435) (layer Edge.Cuts) (width 0.15) (tstamp 5C62935C))
  (gr_line (start 110.2995 85.5345) (end 26.035 85.5345) (layer Edge.Cuts) (width 0.15) (tstamp 5C629359))
  (gr_line (start 110.2995 17.8435) (end 110.2995 85.5345) (layer Edge.Cuts) (width 0.15) (tstamp 5C62935F))
  (gr_line (start 26.035 17.8435) (end 110.2995 17.8435) (layer Edge.Cuts) (width 0.15) (tstamp 5C629356))

)
