(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 54)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./plateoutput"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_text v1.1 (at 63.8048 37.084) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "macro polo" (at 41.8084 55.3212) (layer F.Mask)
    (effects (font (size 5 5) (thickness 1.25)))
  )
  (gr_line (start 39.0865 72.39002) (end 39.0865 58.3891) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.0858 72.39002) (end 39.0865 72.39002) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.0858 58.3891) (end 53.0858 72.39002) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 34.036 58.3891) (end 34.036 72.39002) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93.7121 17.7661) (end 93.7121 74.915959) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 34.036 72.39002) (end 20.03645 72.39002) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.03645 58.3891) (end 34.036 58.3891) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.03645 72.39002) (end 20.03645 58.3891) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 17.511885 74.915959) (end 17.511885 17.7661) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93.7121 74.915959) (end 17.511885 74.915959) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 17.511885 17.7661) (end 93.7121 17.7661) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 72.1358 58.3891) (end 72.1358 72.39002) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 58.1365 58.3891) (end 72.1358 58.3891) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.0865 58.3891) (end 53.0858 58.3891) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.1858 39.3391) (end 91.1858 53.34) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 58.1365 53.34) (end 58.1365 39.3391) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.0865 20.2891) (end 53.0858 20.2891) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.1865 34.2898) (end 77.1865 20.2891) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 58.1365 39.3391) (end 72.1358 39.3391) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.1858 34.2898) (end 77.1865 34.2898) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.1858 20.2891) (end 91.1858 34.2898) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.1865 20.2891) (end 91.1858 20.2891) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 58.1365 34.2898) (end 58.1365 20.2891) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 72.1358 34.2898) (end 58.1365 34.2898) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 72.1358 20.2891) (end 72.1358 34.2898) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 58.1365 20.2891) (end 72.1358 20.2891) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.0858 53.34) (end 39.0865 53.34) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.03645 39.3391) (end 34.036 39.3391) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 34.036 34.2898) (end 20.03645 34.2898) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.1865 39.3391) (end 91.1858 39.3391) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.0858 39.3391) (end 53.0858 53.34) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.1858 58.3891) (end 91.1858 72.39002) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.03645 20.2891) (end 34.036 20.2891) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.0858 34.2898) (end 39.0865 34.2898) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.1865 53.34) (end 77.1865 39.3391) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.0865 53.34) (end 39.0865 39.3391) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.1865 72.39002) (end 77.1865 58.3891) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 72.1358 72.39002) (end 58.1365 72.39002) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.0865 39.3391) (end 53.0858 39.3391) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 58.1365 72.39002) (end 58.1365 58.3891) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 34.036 39.3391) (end 34.036 53.34) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.0865 34.2898) (end 39.0865 20.2891) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.0858 20.2891) (end 53.0858 34.2898) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.03645 34.2898) (end 20.03645 20.2891) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.1858 72.39002) (end 77.1865 72.39002) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.1865 58.3891) (end 91.1858 58.3891) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 34.036 20.2891) (end 34.036 34.2898) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.03645 53.34) (end 20.03645 39.3391) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 72.1358 39.3391) (end 72.1358 53.34) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.1858 53.34) (end 77.1865 53.34) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 72.1358 53.34) (end 58.1365 53.34) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 34.036 53.34) (end 20.03645 53.34) (layer Edge.Cuts) (width 0.2))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 93.2688 74.422) (xy 18.1356 74.422) (xy 18.1356 20.0152)
      )
    )
    (filled_polygon
      (pts
        (xy 19.301451 21.016238) (xy 19.30145 34.217412) (xy 19.287051 34.2898) (xy 19.344096 34.576583) (xy 19.506545 34.819705)
        (xy 19.749667 34.982154) (xy 20.03645 35.039199) (xy 20.108838 35.0248) (xy 33.963612 35.0248) (xy 34.036 35.039199)
        (xy 34.108388 35.0248) (xy 34.322783 34.982154) (xy 34.565905 34.819705) (xy 34.728354 34.576583) (xy 34.785399 34.2898)
        (xy 34.771 34.217412) (xy 34.771 32.218326) (xy 43.58945 38.6041) (xy 39.158888 38.6041) (xy 39.0865 38.589701)
        (xy 39.014112 38.6041) (xy 38.799717 38.646746) (xy 38.556595 38.809195) (xy 38.394146 39.052317) (xy 38.337101 39.3391)
        (xy 38.351501 39.411493) (xy 38.3515 53.267612) (xy 38.337101 53.34) (xy 38.394146 53.626783) (xy 38.556595 53.869905)
        (xy 38.799717 54.032354) (xy 39.0865 54.089399) (xy 39.158888 54.075) (xy 53.013412 54.075) (xy 53.0858 54.089399)
        (xy 53.158188 54.075) (xy 53.372583 54.032354) (xy 53.615705 53.869905) (xy 53.778154 53.626783) (xy 53.835199 53.34)
        (xy 53.8208 53.267612) (xy 53.8208 46.013009) (xy 57.4015 48.60593) (xy 57.4015 53.267612) (xy 57.387101 53.34)
        (xy 57.444146 53.626783) (xy 57.606595 53.869905) (xy 57.849717 54.032354) (xy 58.1365 54.089399) (xy 58.208888 54.075)
        (xy 64.954026 54.075) (xy 69.896593 57.6541) (xy 58.208888 57.6541) (xy 58.1365 57.639701) (xy 58.064112 57.6541)
        (xy 57.849717 57.696746) (xy 57.606595 57.859195) (xy 57.444146 58.102317) (xy 57.387101 58.3891) (xy 57.401501 58.461493)
        (xy 57.4015 72.317632) (xy 57.387101 72.39002) (xy 57.444146 72.676803) (xy 57.606595 72.919925) (xy 57.849717 73.082374)
        (xy 58.1365 73.139419) (xy 58.208888 73.12502) (xy 72.063412 73.12502) (xy 72.1358 73.139419) (xy 72.208188 73.12502)
        (xy 72.422583 73.082374) (xy 72.665705 72.919925) (xy 72.828154 72.676803) (xy 72.885199 72.39002) (xy 72.8708 72.317632)
        (xy 72.8708 59.807836) (xy 76.451501 62.400758) (xy 76.4515 72.317632) (xy 76.437101 72.39002) (xy 76.494146 72.676803)
        (xy 76.656595 72.919925) (xy 76.899717 73.082374) (xy 77.1865 73.139419) (xy 77.258888 73.12502) (xy 91.113412 73.12502)
        (xy 91.1858 73.139419) (xy 91.258188 73.12502) (xy 91.260548 73.124551) (xy 92.719398 74.180959) (xy 18.2626 74.180959)
        (xy 18.2626 58.3891) (xy 19.287051 58.3891) (xy 19.301451 58.461493) (xy 19.30145 72.317632) (xy 19.287051 72.39002)
        (xy 19.344096 72.676803) (xy 19.506545 72.919925) (xy 19.749667 73.082374) (xy 20.03645 73.139419) (xy 20.108838 73.12502)
        (xy 33.963612 73.12502) (xy 34.036 73.139419) (xy 34.108388 73.12502) (xy 34.322783 73.082374) (xy 34.565905 72.919925)
        (xy 34.728354 72.676803) (xy 34.785399 72.39002) (xy 34.771 72.317632) (xy 34.771 58.461488) (xy 34.785399 58.3891)
        (xy 38.337101 58.3891) (xy 38.351501 58.461493) (xy 38.3515 72.317632) (xy 38.337101 72.39002) (xy 38.394146 72.676803)
        (xy 38.556595 72.919925) (xy 38.799717 73.082374) (xy 39.0865 73.139419) (xy 39.158888 73.12502) (xy 53.013412 73.12502)
        (xy 53.0858 73.139419) (xy 53.158188 73.12502) (xy 53.372583 73.082374) (xy 53.615705 72.919925) (xy 53.778154 72.676803)
        (xy 53.835199 72.39002) (xy 53.8208 72.317632) (xy 53.8208 58.461488) (xy 53.835199 58.3891) (xy 53.778154 58.102317)
        (xy 53.615705 57.859195) (xy 53.372583 57.696746) (xy 53.158188 57.6541) (xy 53.0858 57.639701) (xy 53.013412 57.6541)
        (xy 39.158888 57.6541) (xy 39.0865 57.639701) (xy 39.014112 57.6541) (xy 38.799717 57.696746) (xy 38.556595 57.859195)
        (xy 38.394146 58.102317) (xy 38.337101 58.3891) (xy 34.785399 58.3891) (xy 34.728354 58.102317) (xy 34.565905 57.859195)
        (xy 34.322783 57.696746) (xy 34.108388 57.6541) (xy 34.036 57.639701) (xy 33.963612 57.6541) (xy 20.108838 57.6541)
        (xy 20.03645 57.639701) (xy 19.964062 57.6541) (xy 19.749667 57.696746) (xy 19.506545 57.859195) (xy 19.344096 58.102317)
        (xy 19.287051 58.3891) (xy 18.2626 58.3891) (xy 18.2626 39.3391) (xy 19.287051 39.3391) (xy 19.301451 39.411493)
        (xy 19.30145 53.267612) (xy 19.287051 53.34) (xy 19.344096 53.626783) (xy 19.506545 53.869905) (xy 19.749667 54.032354)
        (xy 20.03645 54.089399) (xy 20.108838 54.075) (xy 33.963612 54.075) (xy 34.036 54.089399) (xy 34.108388 54.075)
        (xy 34.322783 54.032354) (xy 34.565905 53.869905) (xy 34.728354 53.626783) (xy 34.785399 53.34) (xy 34.771 53.267612)
        (xy 34.771 39.411488) (xy 34.785399 39.3391) (xy 34.728354 39.052317) (xy 34.565905 38.809195) (xy 34.322783 38.646746)
        (xy 34.108388 38.6041) (xy 34.036 38.589701) (xy 33.963612 38.6041) (xy 20.108838 38.6041) (xy 20.03645 38.589701)
        (xy 19.964062 38.6041) (xy 19.749667 38.646746) (xy 19.506545 38.809195) (xy 19.344096 39.052317) (xy 19.287051 39.3391)
        (xy 18.2626 39.3391) (xy 18.2626 20.263967)
      )
    )
    (filled_polygon
      (pts
        (xy 52.350801 71.65502) (xy 39.8215 71.65502) (xy 39.8215 59.1241) (xy 52.3508 59.1241)
      )
    )
    (filled_polygon
      (pts
        (xy 33.301001 71.65502) (xy 20.77145 71.65502) (xy 20.77145 59.1241) (xy 33.301 59.1241)
      )
    )
    (filled_polygon
      (pts
        (xy 33.301001 52.605) (xy 20.77145 52.605) (xy 20.77145 40.0741) (xy 33.301 40.0741)
      )
    )
    (filled_polygon
      (pts
        (xy 71.400801 71.65502) (xy 58.8715 71.65502) (xy 58.8715 59.1241) (xy 71.4008 59.1241)
      )
    )
    (filled_polygon
      (pts
        (xy 89.231196 71.65502) (xy 77.9215 71.65502) (xy 77.9215 63.46524)
      )
    )
    (filled_polygon
      (pts
        (xy 62.924026 52.605) (xy 58.8715 52.605) (xy 58.8715 49.670412)
      )
    )
    (filled_polygon
      (pts
        (xy 52.3508 44.948526) (xy 52.350801 52.605) (xy 39.8215 52.605) (xy 39.8215 40.0741) (xy 45.61945 40.0741)
      )
    )
    (filled_polygon
      (pts
        (xy 33.301001 31.153844) (xy 33.301001 33.5548) (xy 20.77145 33.5548) (xy 20.77145 22.08072)
      )
    )
  )
)
